<!DOCTYPE html>
<html>

 <style>
 
 
 body, main, #main-nav, #main-nav ul, #main-header, #main-header-nav, #main-footer, ul, a, h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
  border: 0px;
}
 
 #main-header
 {
   background-color: purple;
   /*padding: 10px 0;*/
   /*margin: 0px;*/
   }
   
    #main-header-nav {
      
  background-color: #222;
  padding-top: 25px;
  padding-bottom: 40px;
  padding-left: 50px;
  font-weight: bold;
    }
  
    #Cats {
        background-color: #efefef;
      /*padding-top: 10px;*/
      /*padding-bottom: 10px;*/
    }
    #Dogs {
        background-color: blue;
        /*padding-bottom:10px;*/
        /*padding-top: 10px;*/
    }
    
    #Cows {
        background-color: red;
        /*padding-top: 10px;*/
    }
    
    #Fox{
      background-color: green;
    }
    
    
  
      
      
  </style>
  <head>
 
    <meta charset="utf-8">
    <title>Page Title</title>
  </head>
  
  <body>
  <header id="main-header">
    <h1>Salsa Dancing Dogs love <span id="CoTs">Cats on Turtles</span></h1>
    <h3>No animals where hurt in the making of this page.</h3>
    <p>And yes, <strong>IT WAS EASY !</strong></p>
    <nav>
      <ul id="main-header-nav">
        <li><a href="../">HOME</a></li>
        <li id="main-header-nav-selected">BLOG</li>
        <li><a href="../assignments.html">ASSIGNMENTS</a></li>
        <li><a href="../about.html">ABOUT</a></li>
      </ul>
    </nav>
      
      
     
  </header>
     <div id="Cats">
          <h1>Meaowwwwwwwwwwww</h1>
          <h3>Prrrrrrrrrrrrrrrrrrrr</h3>
          </div>
   <div id="Dogs">
          <h1>Rufffffffffffffff</h1>
          <h3>Barkkkkkkkkkkkkkk</h3>
     </div>
   <div id="Cows">
          <h1>Moooooooooooooooo</h1>
          <h3>Bahahhahahahahaha</h3>
   </div>
   <section id="Fox">
     <h1>What does the fox say??</h1>
     <h3>Ring ning ning ning ning n-ning!</h3>
   </section>
    
  </body>
  
</html>